[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
exclude = venv
          __pycache__
          *.pyc
          __init__.py
ignore = E501 # line too long
         D100 # missing docstring in public module
         D101 # missing docstring in public class
         D102 # missing docstring in public method
         D103 # missing docstring in public function
         D105 # missing docstring in magic method
         D107 # missing docstring in __init__
         W503 # line break before binary operator
verbose = 2
doctests = True
show_source = True
statistics = True
count = True

[tool:pytest]
testpaths = tests

[mypy]
platform=linux

files = pybmoore
show_error_context = True
verbosity = 0
ignore_missing_imports = True
no_implicit_optional = True

warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True

[tox:tox]
envlist = py{36,37,38,39,310},pypy{3.8}

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals =
    make
    gcc
    clang
commands =
    make build USE_CYTHON=1
    make ci SKIP_STYLE=true
